def fator(numero):
    print(f'O fatorial de {numero}:')
    fat = 1
    if numero == 0:
        print(f'Fatorial de 0 é {fat}')
    else:
        while numero >= 1:
                fat = fat*numero
                numero = numero - 1
        return fat
    
def linha(numero):
    conc = ''

    for i in range(numero, 0, -1):
        if i != 1:
            conc = conc + f'{i}.'
        else:
             conc = conc + f'{i}'
    return conc
            
fatorial = int(input('Insira o número pra o fatorial: \n'))
print(f'{fatorial}! = {linha(fatorial)} = {fator(fatorial)}')
